version: '3.7'
 
# Define services
services:
  # App backend service
  app-api:
    # Configuration for building the docker image for the backend service
    build:
      context: postThrift # Use an image built from the specified dockerfile in the `postThrift` directory.
      dockerfile: Dockerfile
    image: postthrift/postthriftmarketplace:app-api
    ports:
      - "8080:8080" # Forward the exposed port 8080 on the container to port 8080 on the host machine
    restart: always
    environment: # Pass environment variables to the service
      SPRING_PROFILES_ACTIVE: prod
    networks: # Networks to join (Services on the same network can communicate with each other using their name)
      - backend
      - frontend
 
  # Frontend Service 
  app-client:
    build:
      context: PostThriftAngular # Use an image built from the specified dockerfile in the `PostThriftAngular-clientapp` directory.
      dockerfile: Dockerfile
      args:
        API_BASE_URL: http://127.0.0.1:8080/
    image: postthrift/postthriftmarketplace:app-client
    ports:
      - "4200:80" # Map the exposed port 80 on the container to port 8081 on the host machine
    restart: always
    depends_on:
      - app-api
    networks:
      - frontend  
 
# Networks to be created to facilitate communication between containers
networks:
  backend:
  frontend: 